# notes_app

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.java  editnote.java  mainpage.java  note.java  noteadapter.java  notemake.java  recipieAdapter.java  recipiedata.java  recipiesuggestion.java  setting.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_delete_24px.xml  ic_google_icon.xml  ic_note_logo.xml  ic_save_24px.xml  ic_share_24px.xml
app/src/main/res/layout/: activity_editnote.xml  activity_main.xml  activity_mainpage.xml  activity_notemake.xml  activity_recipiesuggestion.xml  activity_setting.xml  notecard.xml  recipie_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
