<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".mainpage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="#001A31"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="hey gd!"
            android:textColor="#FFFFFF"

            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:text="lets make a note"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/userphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="25dp"
            android:onClick="setting"/>


    </androidx.cardview.widget.CardView>




<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="337dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:textColor="#151515"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="5dp"
        android:onClick="search"
        android:id="@+id/search"/>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textSize="24sp"
            android:textColor="#001A31"
            android:onClick="showall"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort(a-z)"
            android:textSize="24sp"
            android:textColor="#001A31"
            android:onClick="showassc"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort(z-a)"
            android:textSize="24sp"
            android:textColor="#001A31"
            android:onClick="showdesc"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".MainActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noterecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_add_24"
            android:onClick="create"
            android:backgroundTint="#001A31"
            app:rippleColor="#8BC34A"
            app:fabSize="normal" />


    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>